[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_e41721ed[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\classes;C:\Users\Arvin\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.15\xsbti\interface-0.13.15.jar;C:\Users\Arvin\AppData\Local\Temp\sbt_54f98604\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.15-sources.jar;C:\Users\Arvin\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\Arvin\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\Arvin\.sbt\boot\scala-2.10.6\lib\jline.jar;C:\Users\Arvin\.sbt\boot\scala-2.10.6\lib\jansi.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Arvin\AppData\Local\Temp\sbt_2c28a4ff\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 22.105 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
